MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Height="735" Width="770" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="None" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Face Tracking Basics</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid Name="MainGrid" Width="640" Height="480">
                <Image Name="ColorImage"/>
                <local:FaceTrackingViewer x:Name="faceTrackingViewer" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="544,13,0,0" Name="textBox1" VerticalAlignment="Top" Width="76" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="546,43,0,0" Name="textBox2" VerticalAlignment="Top" Width="76" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="548,75,0,0" Name="textBox3" VerticalAlignment="Top" Width="76" />
                <Label Content="X" Height="28" HorizontalAlignment="Left" Margin="520,8,0,0" Name="labelX" VerticalAlignment="Top" />
                <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="521,39,0,0" Name="labelY" VerticalAlignment="Top" />
                <Label Content="Z" Height="32" HorizontalAlignment="Left" Margin="519,67,0,0" Name="labelZ" VerticalAlignment="Top" Width="19" />
            </Grid>
        </Viewbox>
   </Grid>
</Window>
